:root {
--primarycolor: #029294;
--secondarycolor: #33cbcd;
--lightcolor: #ffffff;
--bgcolor-1: #d8eef3;
--bgcolor-2:#e9f3f5;
--padding: 8%;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
    font-family: 'Josefin Sans', sans-serif;
font-size: 16px;
}

h1 {
    font-size: 3.65rem;
    margin: 1.7rem 0;

}

h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondarycolor);
}

h5 {
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

span{
    color: var(--primarycolor);
}

p {
    color: var(--secondarycolor);
    letter-spacing: 1px;
    line-height: 1.2rem;
    font-size: 0.8rem;

}


/*---------------------------------------------
*------------------- HOME SECTION
---------------------------------------------*/


.home{
width: 100%;
height: 100vh;
background-color: var(--bgcolor-1);
display: flex;
flex-direction: column;
}


nav{
    padding-top: 3rem;
padding-left: var(--padding);
padding-right: var(--padding);
display: flex;
justify-content: space-between;
align-items: center;
}

nav ul li {
list-style-type: none;
display: inline-block;
margin: 0.8rem 1.5rem;
}

nav ul li a {
color: var(--secondarycolor);
text-decoration: none;
text-transform: capitalize;
transition: 0.4s;
}

nav ul li a:hover {
    color: var(--primarycolor);
}

.btn {
background-color: var(--primarycolor);
color: var(--lightcolor);
text-decoration: none;
font-weight: bold;
padding: 0.81rem 1.87rem;
border-radius: 30px;
border: 2px solid transparent;
transition: 0.4s;
}

.btn:hover {
background-color: transparent;
border: 2px solid var(--primarycolor);
color: var(--secondarycolor);
}

.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-texts {
position: relative;
bottom: 70px;
}


.social {
    margin-top: 3.5rem;
}

.social a {
    text-decoration: none;
}

.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover {
    transform: scale(1.2);
}

.home .container-images {
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}

.home .container-images img {
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s; 
}

.home .container-images:hover .shape{
    bottom: 40px;
}

.home .container-images:hover .pic{
    left: 45%;
}

/*---------------------------------------------
*------------------- ABOUT SECTION
---------------------------------------------*/

.about {
    background-color: var(--bgcolor-2);
    padding: 3rem var(--padding);
    display: flex; 
    align-items: center;
    justify-content: space-around;
  
}

.about .container-images {
    width: 35%;
}

.about .container-images img {
    width: 90%;
}

.about  .container-images {
    width: 35%;
}

.services {
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);
}

.text-center{
    text-align: center;
}

.box{
    display: flex;
    justify-content: space-between;
}
.card{
width: 300px;
background-color: var(--bgcolor-2);
border-radius: 20px;
padding: 1.3rem 2rem;
text-align: center;
}

.card em {
    font-size: 3.12rem;
    text-align: center;
    color: var(--primarycolor);
    margin: 2rem;
}


/*---------------------------------------------
*------------------- SKILLS SECTION
---------------------------------------------*/

.skills { 
    background-color: var(--bgcolor-2);
    padding: 3rem var(--padding);
    display: flex; 
    align-items: center;
    justify-content: space-between;
}
.skills .container-images {
    width: 35%;
}

.skills .container-images img {
    width: 90%;
}

.skills .container-skills{
    width: 50%;
}


.content-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.skill {
    width: 100px;
    height: 100px;
    background-color: var(--bgcolor-1);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill img{
    width: 70%;
}


/*---------------------------------------------
*------------------- FOOTER SECTION
---------------------------------------------*/

footer {
    padding: 2rem var(--padding);
    background-color: var(--bgcolor-1);
}

footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .content-footer p {
    color: var(--padding);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}

footer .content-footer .end{
    color: var(--primarycolor);
    margin-top: 1rem;
}

.hamburger {
    display: none;
    position: relative;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--lightcolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
}

/*---------------------------------------------
*------------------- HUMBERGER MENU
---------------------------------------------*/

#menu{
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--secondarycolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#menu.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

#menu.is-active span:nth-child(2) {
    opacity: 0;
transform: translateX(15px);
}

#menu.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}


#menu.is-active span {
    background-color: var(--primarycolor);
}



/*---------------------------------------------
*------------------- MEDIA QUERIES
---------------------------------------------*/

@media screen and (max-width: 575px) {
    :root {
        --padding: 1.5rem;
    }
    
    html {
        font-size: 13px;
    }
}



nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    background-color: var(--bgcolor-1);
    border-bottom: 1px solid var(--bgcolor-2);
    z-index: 100;
}

nav > a {
    display: none;
}

nav ul {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bgcolor-2);
}

nav ul.is-active{
    display: block;
}

nav ul li {
    display: block;
    text-align: center;
    margin: 50px;
}

.container-texts {
    bottom: 0em;
}

.social {
    margin-top: 70px;
}

h3{
    margin-bottom: 70px;
}
#menu {
    display: block;
}
